version: 2.1
orbs:
  node: circleci/node@5.0.2
jobs:
  build-and-test-front:
    docker:
      - image: "cimg/base:stable"
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - node/install:
          node-version: "18.16"
      - node/install-packages:
          app-dir: ~/project/client
      - run:
          command: cd ./client && npm run test
  build-docker-image-front:
    docker:
      - image: circleci/node:12
      steps:
        - checkout
        - node/install:
            node-version: "18.16"
        - node/install-packages:
            app-dir: ~/project/client
        - run:
            name: Build docker image
            command: |
              docker build -t thallesnct/gce-front -t thallesnct/gce-front:latest .
              echo $DOCKER_PASSWORD | docker login u thallesnct --password-stdin
              doker push thallesnct/gce-front:latest
  build-and-test-back:
    docker:
      - image: "cimg/base:stable"
    steps:
      - checkout
      - node/install:
          node-version: "18.16"
      - node/install-packages:
          app-dir: ~/project/server
      - run:
          command: cd ./server && npm run test
workflows:
  build-and-test:
    jobs:
      - build-and-test-front
      - build-docker-image-front
      - build-and-test-back